0:0:0:0:0:0:0:1 - - [18/May/2023:13:33:12 +0800] "GET /ssm/book/allBook HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2023:13:33:27 +0800] "GET /demo4/login HTTP/1.1" 302 - http-bio-8080-exec-3 976
0:0:0:0:0:0:0:1 - - [18/May/2023:13:33:27 +0800] "GET /demo4/tologin;jsessionid=61062798D55F835B015B34A7FA92911E HTTP/1.1" 200 3018 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [18/May/2023:13:33:27 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1754 http-bio-8080-exec-5 348
0:0:0:0:0:0:0:1 - - [18/May/2023:13:33:48 +0800] "GET /demo4/tologin HTTP/1.1" 200 3018 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2023:13:33:48 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1692 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/May/2023:13:42:20 +0800] "GET /demo4/tologin HTTP/1.1" 200 2853 http-bio-8080-exec-1 498
0:0:0:0:0:0:0:1 - - [18/May/2023:13:42:21 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1662 http-bio-8080-exec-3 334
0:0:0:0:0:0:0:1 - - [18/May/2023:13:52:37 +0800] "GET /demo4/tologin HTTP/1.1" 200 2721 http-bio-8080-exec-1 405
0:0:0:0:0:0:0:1 - - [18/May/2023:13:52:37 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1607 http-bio-8080-exec-3 289
0:0:0:0:0:0:0:1 - - [18/May/2023:13:53:39 +0800] "GET /demo4/tologin HTTP/1.1" 200 2894 http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [18/May/2023:13:53:40 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1676 http-bio-8080-exec-3 270
0:0:0:0:0:0:0:1 - - [18/May/2023:13:57:09 +0800] "GET /demo4/tologin HTTP/1.1" 200 3064 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [18/May/2023:13:57:09 +0800] "GET /Image/pexels-polina-zimmerman-3747518.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2023:13:57:10 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1723 http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [18/May/2023:13:59:23 +0800] "GET /demo4/tologin HTTP/1.1" 200 3070 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [18/May/2023:13:59:23 +0800] "GET /demo4/Image/pexels-polina-zimmerman-3747518.jpg HTTP/1.1" 200 2371589 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [18/May/2023:13:59:23 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1596 http-bio-8080-exec-2 309
0:0:0:0:0:0:0:1 - - [18/May/2023:14:39:03 +0800] "GET /demo4/tologin HTTP/1.1" 200 3035 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [18/May/2023:14:39:03 +0800] "GET /demo4/Image/pexels-polina-zimmerman-3747518.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/May/2023:14:39:04 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1610 http-bio-8080-exec-2 289
0:0:0:0:0:0:0:1 - - [18/May/2023:14:39:34 +0800] "GET /demo4/tologin HTTP/1.1" 200 3045 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [18/May/2023:14:39:34 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1631 http-bio-8080-exec-3 289
0:0:0:0:0:0:0:1 - - [18/May/2023:14:39:38 +0800] "POST /demo4/login HTTP/1.1" 302 - http-bio-8080-exec-4 1030
0:0:0:0:0:0:0:1 - - [18/May/2023:14:39:38 +0800] "GET /demo4/tologin HTTP/1.1" 200 3070 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2023:14:39:38 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1670 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2023:14:57:50 +0800] "GET /demo4/tologin HTTP/1.1" 200 3279 http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [18/May/2023:14:57:50 +0800] "GET /demo4/Image/pexels-polina-zimmerman-3747518.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/May/2023:14:57:51 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1688 http-bio-8080-exec-2 314
0:0:0:0:0:0:0:1 - - [18/May/2023:15:00:26 +0800] "GET /demo4/tologin HTTP/1.1" 200 3214 http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [18/May/2023:15:00:26 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1790 http-bio-8080-exec-3 379
0:0:0:0:0:0:0:1 - - [18/May/2023:15:00:30 +0800] "GET /demo4/checkCode.login? HTTP/1.1" 200 1706 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2023:15:00:31 +0800] "GET /demo4/checkCode.login?? HTTP/1.1" 200 1675 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2023:15:01:08 +0800] "GET /demo4/tologin HTTP/1.1" 200 3281 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [18/May/2023:15:01:08 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1720 http-bio-8080-exec-3 344
0:0:0:0:0:0:0:1 - - [18/May/2023:15:01:27 +0800] "GET /demo4/Image/pexels-polina-zimmerman-3747518.jpg HTTP/1.1" 200 2371589 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [18/May/2023:15:04:22 +0800] "GET /demo4/tologin HTTP/1.1" 200 3333 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [18/May/2023:15:04:23 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1664 http-bio-8080-exec-3 369
0:0:0:0:0:0:0:1 - - [18/May/2023:15:05:40 +0800] "GET /demo4/tologin HTTP/1.1" 200 3368 http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [18/May/2023:15:05:40 +0800] "GET /demo4/Image/pexels-polina-zimmerman-3747518.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/May/2023:15:05:40 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1676 http-bio-8080-exec-2 348
0:0:0:0:0:0:0:1 - - [18/May/2023:15:06:33 +0800] "GET /demo4/tologin HTTP/1.1" 200 3413 http-bio-8080-exec-1 429
0:0:0:0:0:0:0:1 - - [18/May/2023:15:06:33 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1651 http-bio-8080-exec-3 355
0:0:0:0:0:0:0:1 - - [18/May/2023:15:06:38 +0800] "GET /demo4/tologin HTTP/1.1" 200 3413 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2023:15:06:39 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1604 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/May/2023:15:06:57 +0800] "GET /demo4/tologin HTTP/1.1" 200 3413 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [18/May/2023:15:06:57 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1755 http-bio-8080-exec-3 328
0:0:0:0:0:0:0:1 - - [18/May/2023:15:09:19 +0800] "GET /demo4/tologin HTTP/1.1" 200 3440 http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [18/May/2023:15:09:20 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1747 http-bio-8080-exec-3 363
0:0:0:0:0:0:0:1 - - [18/May/2023:15:09:25 +0800] "GET /demo4/Image/pexels-polina-zimmerman-3747518.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/May/2023:15:12:52 +0800] "GET /demo4/tologin HTTP/1.1" 200 3417 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [18/May/2023:15:12:52 +0800] "GET /demo4/Image/pexels-pixabay-2619091.jpg HTTP/1.1" 200 179617 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [18/May/2023:15:12:53 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1666 http-bio-8080-exec-2 294
0:0:0:0:0:0:0:1 - - [18/May/2023:15:13:24 +0800] "GET /demo4/tologin HTTP/1.1" 200 3431 http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [18/May/2023:15:13:24 +0800] "GET /demo4/Image/pexels-pixabay-2619091.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2023:15:13:24 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1624 http-bio-8080-exec-2 319
0:0:0:0:0:0:0:1 - - [18/May/2023:15:14:36 +0800] "GET /demo4/tologin HTTP/1.1" 200 3431 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [18/May/2023:15:14:36 +0800] "GET /demo4/Image/pexels-pixabay-2619091.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2023:15:14:36 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1640 http-bio-8080-exec-2 308
0:0:0:0:0:0:0:1 - - [18/May/2023:15:16:26 +0800] "GET /demo4/tologin HTTP/1.1" 200 3454 http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [18/May/2023:15:16:26 +0800] "GET /demo4/Image/pexels-pixabay-2619091.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2023:15:16:26 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1678 http-bio-8080-exec-2 309
0:0:0:0:0:0:0:1 - - [18/May/2023:15:17:13 +0800] "GET /demo4/tologin HTTP/1.1" 200 3369 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [18/May/2023:15:17:13 +0800] "GET /demo4/Image/pexels-pixabay-2619091.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/May/2023:15:17:13 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1768 http-bio-8080-exec-2 315
0:0:0:0:0:0:0:1 - - [18/May/2023:15:19:42 +0800] "GET /demo4/tologin HTTP/1.1" 200 3310 http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [18/May/2023:15:19:42 +0800] "GET /demo4/Image/pexels-pixabay-2619091.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/May/2023:15:19:42 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1702 http-bio-8080-exec-2 323
0:0:0:0:0:0:0:1 - - [18/May/2023:15:23:27 +0800] "GET /demo4/tologin HTTP/1.1" 200 3440 http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [18/May/2023:15:23:27 +0800] "GET /demo4/Image/pexels-pixabay-2619091.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/May/2023:15:23:27 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1689 http-bio-8080-exec-2 335
0:0:0:0:0:0:0:1 - - [18/May/2023:15:25:28 +0800] "GET /demo4/tologin HTTP/1.1" 200 3488 http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [18/May/2023:15:25:29 +0800] "GET /demo4/Image/pexels-pixabay-2619091.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/May/2023:15:25:29 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1639 http-bio-8080-exec-2 304
0:0:0:0:0:0:0:1 - - [18/May/2023:15:27:21 +0800] "GET /demo4/tologin HTTP/1.1" 200 3016 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [18/May/2023:15:27:21 +0800] "GET /demo4/Image/pexels-pixabay-2619091.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2023:15:27:21 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1661 http-bio-8080-exec-2 325
0:0:0:0:0:0:0:1 - - [18/May/2023:15:31:52 +0800] "GET /demo4/tologin HTTP/1.1" 200 3041 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [18/May/2023:15:31:52 +0800] "GET /demo4/Image/pexels-pixabay-2619091.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/May/2023:15:31:52 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1680 http-bio-8080-exec-2 323
0:0:0:0:0:0:0:1 - - [18/May/2023:15:32:52 +0800] "GET /demo4/tologin HTTP/1.1" 200 3035 http-bio-8080-exec-1 359
0:0:0:0:0:0:0:1 - - [18/May/2023:15:32:52 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1795 http-bio-8080-exec-3 307
0:0:0:0:0:0:0:1 - - [18/May/2023:15:35:05 +0800] "GET /demo4/tologin HTTP/1.1" 200 3126 http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [18/May/2023:15:35:05 +0800] "GET /demo4/Image/pexels-pixabay-2619091.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/May/2023:15:35:05 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1781 http-bio-8080-exec-2 303
0:0:0:0:0:0:0:1 - - [18/May/2023:15:36:11 +0800] "GET /demo4/tologin HTTP/1.1" 200 3126 http-bio-8080-exec-1 511
0:0:0:0:0:0:0:1 - - [18/May/2023:15:36:11 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1694 http-bio-8080-exec-3 433
0:0:0:0:0:0:0:1 - - [18/May/2023:15:37:42 +0800] "GET /demo4/tologin HTTP/1.1" 200 3035 http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [18/May/2023:15:37:42 +0800] "GET /demo4/Image/pexels-pixabay-2619091.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2023:15:37:42 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1687 http-bio-8080-exec-2 330
0:0:0:0:0:0:0:1 - - [18/May/2023:15:51:54 +0800] "GET /demo4/tologin HTTP/1.1" 200 3035 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [18/May/2023:15:51:54 +0800] "GET /demo4/Image/pexels-pixabay-2619091.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2023:15:51:54 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1717 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [18/May/2023:15:53:01 +0800] "GET /demo4/tologin HTTP/1.1" 200 3191 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [18/May/2023:15:53:01 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1627 http-bio-8080-exec-3 327
0:0:0:0:0:0:0:1 - - [18/May/2023:15:56:01 +0800] "GET /demo4/tologin HTTP/1.1" 200 3183 http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [18/May/2023:15:56:01 +0800] "GET /demo4/Image/pexels-pixabay-2619091.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/May/2023:15:56:01 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1561 http-bio-8080-exec-2 310
0:0:0:0:0:0:0:1 - - [18/May/2023:16:00:31 +0800] "GET /demo4/tologin HTTP/1.1" 200 3233 http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [18/May/2023:16:00:31 +0800] "GET /demo4/Image/pexels-pixabay-2619091.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/May/2023:16:00:31 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1680 http-bio-8080-exec-2 331
0:0:0:0:0:0:0:1 - - [18/May/2023:16:00:37 +0800] "GET /demo4/tologin HTTP/1.1" 200 3233 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2023:16:00:37 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1680 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/May/2023:16:01:26 +0800] "GET /demo4/tologin HTTP/1.1" 200 3233 http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [18/May/2023:16:01:26 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1685 http-bio-8080-exec-3 323
0:0:0:0:0:0:0:1 - - [18/May/2023:16:03:26 +0800] "GET /demo4/tologin HTTP/1.1" 200 3230 http-bio-8080-exec-1 460
0:0:0:0:0:0:0:1 - - [18/May/2023:16:03:26 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1654 http-bio-8080-exec-3 455
0:0:0:0:0:0:0:1 - - [18/May/2023:17:42:13 +0800] "GET /demo4/tologin HTTP/1.1" 200 3229 http-bio-8080-exec-1 463
0:0:0:0:0:0:0:1 - - [18/May/2023:17:42:13 +0800] "GET /demo4/Image/pexels-pixabay-2619091.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/May/2023:17:42:14 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1586 http-bio-8080-exec-2 596
0:0:0:0:0:0:0:1 - - [18/May/2023:17:43:39 +0800] "GET /demo4/tologin HTTP/1.1" 200 3258 http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [18/May/2023:17:43:39 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1647 http-bio-8080-exec-3 309
0:0:0:0:0:0:0:1 - - [18/May/2023:17:48:29 +0800] "GET /demo4/tologin HTTP/1.1" 200 3300 http-bio-8080-exec-1 358
0:0:0:0:0:0:0:1 - - [18/May/2023:17:48:30 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1619 http-bio-8080-exec-3 319
0:0:0:0:0:0:0:1 - - [18/May/2023:17:49:51 +0800] "GET /demo4/tologin HTTP/1.1" 200 3300 http-bio-8080-exec-1 368
0:0:0:0:0:0:0:1 - - [18/May/2023:17:49:52 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1716 http-bio-8080-exec-3 308
0:0:0:0:0:0:0:1 - - [18/May/2023:17:51:01 +0800] "GET /demo4/tologin HTTP/1.1" 200 3301 http-bio-8080-exec-1 358
0:0:0:0:0:0:0:1 - - [18/May/2023:17:51:01 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1776 http-bio-8080-exec-3 305
0:0:0:0:0:0:0:1 - - [18/May/2023:17:51:49 +0800] "GET /demo4/checkCode.login? HTTP/1.1" 200 1697 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2023:17:51:49 +0800] "GET /demo4/checkCode.login?? HTTP/1.1" 200 1523 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2023:17:52:42 +0800] "GET /demo4/tologin HTTP/1.1" 200 3300 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [18/May/2023:17:52:42 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1692 http-bio-8080-exec-3 316
0:0:0:0:0:0:0:1 - - [18/May/2023:17:54:32 +0800] "GET /demo4/tologin HTTP/1.1" 200 3327 http-bio-8080-exec-1 397
0:0:0:0:0:0:0:1 - - [18/May/2023:17:54:33 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1643 http-bio-8080-exec-3 342
0:0:0:0:0:0:0:1 - - [18/May/2023:17:56:47 +0800] "GET /demo4/tologin HTTP/1.1" 200 3344 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [18/May/2023:17:56:47 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1586 http-bio-8080-exec-3 309
0:0:0:0:0:0:0:1 - - [18/May/2023:17:57:54 +0800] "GET /demo4/tologin HTTP/1.1" 200 3327 http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [18/May/2023:17:57:54 +0800] "GET /demo4/Image/pexels-pixabay-2619091.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/May/2023:17:57:54 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1751 http-bio-8080-exec-2 339
0:0:0:0:0:0:0:1 - - [18/May/2023:17:57:56 +0800] "GET /demo4/checkCode.login? HTTP/1.1" 200 1682 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2023:18:00:13 +0800] "GET /demo4/tologin HTTP/1.1" 200 3365 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [18/May/2023:18:00:13 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1618 http-bio-8080-exec-3 309
0:0:0:0:0:0:0:1 - - [18/May/2023:18:01:23 +0800] "GET /demo4/tologin HTTP/1.1" 200 3353 http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [18/May/2023:18:01:23 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1717 http-bio-8080-exec-3 332
0:0:0:0:0:0:0:1 - - [18/May/2023:18:04:19 +0800] "GET /demo4/tologin HTTP/1.1" 200 3345 http-bio-8080-exec-1 460
0:0:0:0:0:0:0:1 - - [18/May/2023:18:04:19 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1590 http-bio-8080-exec-3 364
0:0:0:0:0:0:0:1 - - [18/May/2023:18:04:49 +0800] "GET /demo4/tologin HTTP/1.1" 200 3344 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [18/May/2023:18:04:49 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1687 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/May/2023:18:04:58 +0800] "GET /demo4/checkCode.login? HTTP/1.1" 200 1602 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/May/2023:18:08:13 +0800] "GET /demo4/tologin HTTP/1.1" 200 3435 http-bio-8080-exec-1 556
0:0:0:0:0:0:0:1 - - [18/May/2023:18:08:13 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1602 http-bio-8080-exec-3 405
0:0:0:0:0:0:0:1 - - [18/May/2023:18:09:36 +0800] "GET /demo4/tologin HTTP/1.1" 200 3344 http-bio-8080-exec-1 575
0:0:0:0:0:0:0:1 - - [18/May/2023:18:09:36 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1668 http-bio-8080-exec-3 407
0:0:0:0:0:0:0:1 - - [18/May/2023:18:10:14 +0800] "GET /demo4/tologin HTTP/1.1" 200 3344 http-bio-8080-exec-1 501
0:0:0:0:0:0:0:1 - - [18/May/2023:18:10:14 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1728 http-bio-8080-exec-3 335
0:0:0:0:0:0:0:1 - - [18/May/2023:18:13:04 +0800] "GET /demo4/tologin HTTP/1.1" 200 3373 http-bio-8080-exec-1 592
0:0:0:0:0:0:0:1 - - [18/May/2023:18:13:05 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1674 http-bio-8080-exec-3 559
0:0:0:0:0:0:0:1 - - [18/May/2023:18:14:45 +0800] "GET /demo4/tologin HTTP/1.1" 200 3400 http-bio-8080-exec-1 502
0:0:0:0:0:0:0:1 - - [18/May/2023:18:14:45 +0800] "GET /demo4/Image/pexels-pixabay-2619091.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/May/2023:18:14:46 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1659 http-bio-8080-exec-2 533
0:0:0:0:0:0:0:1 - - [18/May/2023:18:16:44 +0800] "GET /demo4/tologin HTTP/1.1" 200 3391 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [18/May/2023:18:16:44 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1705 http-bio-8080-exec-3 303
0:0:0:0:0:0:0:1 - - [18/May/2023:18:16:46 +0800] "GET /demo4/checkCode.login? HTTP/1.1" 200 1677 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2023:18:16:46 +0800] "GET /demo4/checkCode.login?? HTTP/1.1" 200 1673 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2023:18:16:47 +0800] "GET /demo4/checkCode.login??? HTTP/1.1" 200 1696 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2023:18:17:12 +0800] "GET /demo4/tologin HTTP/1.1" 200 3391 http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [18/May/2023:18:17:12 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1669 http-bio-8080-exec-3 334
0:0:0:0:0:0:0:1 - - [18/May/2023:18:17:15 +0800] "GET /demo4/checkCode.login? HTTP/1.1" 200 1673 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2023:18:17:15 +0800] "GET /demo4/checkCode.login?? HTTP/1.1" 200 1641 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2023:18:17:48 +0800] "GET /demo4/tologin HTTP/1.1" 200 3391 http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [18/May/2023:18:17:49 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1687 http-bio-8080-exec-3 333
0:0:0:0:0:0:0:1 - - [18/May/2023:18:18:49 +0800] "GET /demo4/tologin HTTP/1.1" 200 3391 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [18/May/2023:18:18:50 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1704 http-bio-8080-exec-3 306
0:0:0:0:0:0:0:1 - - [18/May/2023:18:19:19 +0800] "GET /demo4/tologin HTTP/1.1" 200 3417 http-bio-8080-exec-1 501
0:0:0:0:0:0:0:1 - - [18/May/2023:18:19:20 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1619 http-bio-8080-exec-3 457
0:0:0:0:0:0:0:1 - - [18/May/2023:18:20:44 +0800] "GET /demo4/tologin HTTP/1.1" 200 3417 http-bio-8080-exec-1 427
0:0:0:0:0:0:0:1 - - [18/May/2023:18:20:44 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1676 http-bio-8080-exec-3 351
0:0:0:0:0:0:0:1 - - [18/May/2023:18:23:20 +0800] "GET /demo4/tologin HTTP/1.1" 200 3415 http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [18/May/2023:18:23:20 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1685 http-bio-8080-exec-3 277
0:0:0:0:0:0:0:1 - - [18/May/2023:18:23:26 +0800] "GET /demo4/checkCode.login? HTTP/1.1" 200 1805 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2023:18:23:32 +0800] "POST /demo4/login HTTP/1.1" 302 - http-bio-8080-exec-5 1044
0:0:0:0:0:0:0:1 - - [18/May/2023:18:23:32 +0800] "GET /demo4/tologin HTTP/1.1" 200 3440 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2023:18:23:32 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1666 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2023:18:23:34 +0800] "POST /demo4/login HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2023:18:23:34 +0800] "GET /demo4/tologin HTTP/1.1" 200 3440 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2023:18:23:34 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1672 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2023:18:24:52 +0800] "GET /demo4/tologin HTTP/1.1" 200 3469 http-bio-8080-exec-1 369
0:0:0:0:0:0:0:1 - - [18/May/2023:18:24:52 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1667 http-bio-8080-exec-3 282
0:0:0:0:0:0:0:1 - - [18/May/2023:18:24:53 +0800] "GET /demo4/tologin HTTP/1.1" 200 3469 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2023:18:24:53 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1637 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2023:18:26:02 +0800] "GET /demo4/tologin HTTP/1.1" 200 3465 http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [18/May/2023:18:26:03 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1689 http-bio-8080-exec-3 286
0:0:0:0:0:0:0:1 - - [18/May/2023:18:26:45 +0800] "GET /demo4/tologin HTTP/1.1" 200 3465 http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [18/May/2023:18:26:45 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1650 http-bio-8080-exec-3 283
0:0:0:0:0:0:0:1 - - [18/May/2023:18:27:42 +0800] "GET /demo4/tologin HTTP/1.1" 200 3592 http-bio-8080-exec-1 425
0:0:0:0:0:0:0:1 - - [18/May/2023:18:27:43 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1766 http-bio-8080-exec-3 297
0:0:0:0:0:0:0:1 - - [18/May/2023:18:28:37 +0800] "GET /demo4/tologin HTTP/1.1" 200 3592 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [18/May/2023:18:28:37 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1622 http-bio-8080-exec-3 279
0:0:0:0:0:0:0:1 - - [18/May/2023:18:29:27 +0800] "GET /demo4/tologin HTTP/1.1" 200 3565 http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [18/May/2023:18:29:28 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1662 http-bio-8080-exec-3 288
0:0:0:0:0:0:0:1 - - [18/May/2023:18:29:50 +0800] "GET /demo4/tologin HTTP/1.1" 200 3565 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [18/May/2023:18:29:51 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1714 http-bio-8080-exec-3 280
0:0:0:0:0:0:0:1 - - [18/May/2023:18:29:52 +0800] "GET /demo4/tologin HTTP/1.1" 200 3565 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2023:18:29:52 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1708 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2023:18:30:36 +0800] "GET /demo4/tologin HTTP/1.1" 200 3583 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [18/May/2023:18:30:36 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1733 http-bio-8080-exec-3 271
0:0:0:0:0:0:0:1 - - [18/May/2023:18:31:37 +0800] "GET /demo4/tologin HTTP/1.1" 200 3582 http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [18/May/2023:18:31:37 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1478 http-bio-8080-exec-3 277
0:0:0:0:0:0:0:1 - - [18/May/2023:18:32:12 +0800] "GET /demo4/tologin HTTP/1.1" 200 3582 http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [18/May/2023:18:32:12 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1678 http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [18/May/2023:18:32:49 +0800] "GET /demo4/tologin HTTP/1.1" 200 3582 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [18/May/2023:18:32:50 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1725 http-bio-8080-exec-3 279
0:0:0:0:0:0:0:1 - - [18/May/2023:18:34:48 +0800] "GET /demo4/tologin HTTP/1.1" 200 3582 http-bio-8080-exec-1 368
0:0:0:0:0:0:0:1 - - [18/May/2023:18:34:48 +0800] "GET /demo4/Image/pexels-pixabay-2619091.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/May/2023:18:34:49 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1675 http-bio-8080-exec-2 352
0:0:0:0:0:0:0:1 - - [18/May/2023:18:35:28 +0800] "GET /demo4/tologin HTTP/1.1" 200 3582 http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [18/May/2023:18:35:29 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1677 http-bio-8080-exec-3 274
0:0:0:0:0:0:0:1 - - [18/May/2023:18:36:05 +0800] "GET /demo4/tologin HTTP/1.1" 200 3582 http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [18/May/2023:18:36:06 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1641 http-bio-8080-exec-3 285
0:0:0:0:0:0:0:1 - - [18/May/2023:18:37:24 +0800] "GET /demo4/tologin HTTP/1.1" 200 3583 http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [18/May/2023:18:37:24 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1673 http-bio-8080-exec-3 272
0:0:0:0:0:0:0:1 - - [18/May/2023:18:39:59 +0800] "GET /demo4/tologin HTTP/1.1" 200 3584 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [18/May/2023:18:40:00 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1626 http-bio-8080-exec-3 284
0:0:0:0:0:0:0:1 - - [18/May/2023:18:41:35 +0800] "GET /demo4/tologin HTTP/1.1" 200 3584 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [18/May/2023:18:41:35 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1666 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/May/2023:18:43:00 +0800] "GET /demo4/tologin HTTP/1.1" 200 3586 http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [18/May/2023:18:43:00 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1645 http-bio-8080-exec-3 290
0:0:0:0:0:0:0:1 - - [18/May/2023:18:43:08 +0800] "GET /demo4/checkCode.login? HTTP/1.1" 200 1641 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2023:18:43:09 +0800] "GET /demo4/checkCode.login?? HTTP/1.1" 200 1667 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2023:18:44:07 +0800] "GET /demo4/tologin HTTP/1.1" 200 3587 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [18/May/2023:18:44:08 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1652 http-bio-8080-exec-3 280
0:0:0:0:0:0:0:1 - - [18/May/2023:18:44:09 +0800] "GET /demo4/checkCode.login? HTTP/1.1" 200 1681 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2023:18:44:11 +0800] "GET /demo4/checkCode.login?? HTTP/1.1" 200 1687 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2023:18:44:35 +0800] "GET /demo4/tologin HTTP/1.1" 200 3588 http-bio-8080-exec-1 369
0:0:0:0:0:0:0:1 - - [18/May/2023:18:44:35 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1740 http-bio-8080-exec-3 272
0:0:0:0:0:0:0:1 - - [18/May/2023:18:45:03 +0800] "GET /demo4/tologin HTTP/1.1" 200 3588 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2023:18:45:03 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1571 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/May/2023:18:45:03 +0800] "GET /demo4/tologin HTTP/1.1" 200 3588 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2023:18:45:03 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1731 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2023:18:45:03 +0800] "GET /demo4/tologin HTTP/1.1" 200 3588 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:18:45:03 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1705 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2023:18:45:03 +0800] "GET /demo4/tologin HTTP/1.1" 200 3588 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:18:45:03 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1638 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2023:18:45:03 +0800] "GET /demo4/tologin HTTP/1.1" 200 3588 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:18:45:03 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1735 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2023:18:45:03 +0800] "GET /demo4/tologin HTTP/1.1" 200 3588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:18:45:03 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1750 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2023:18:45:04 +0800] "GET /demo4/tologin HTTP/1.1" 200 3588 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:18:45:04 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1680 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2023:18:45:24 +0800] "GET /demo4/tologin HTTP/1.1" 200 3563 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/May/2023:18:45:24 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1775 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2023:18:45:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2023:18:46:18 +0800] "GET /demo4/tologin HTTP/1.1" 200 3563 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [18/May/2023:18:46:18 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1658 http-bio-8080-exec-3 272
0:0:0:0:0:0:0:1 - - [18/May/2023:18:46:40 +0800] "POST /demo4/login HTTP/1.1" 200 215 http-bio-8080-exec-4 963
0:0:0:0:0:0:0:1 - - [18/May/2023:18:46:54 +0800] "GET /demo4/course/allCourse HTTP/1.1" 200 4698 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [18/May/2023:18:47:28 +0800] "GET /demo4/tologin HTTP/1.1" 200 3563 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [18/May/2023:18:47:29 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1723 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/May/2023:18:47:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:18:47:53 +0800] "POST /demo4/login HTTP/1.1" 200 215 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/May/2023:18:47:58 +0800] "GET /demo4/course/allCourse HTTP/1.1" 200 4698 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/May/2023:18:48:01 +0800] "GET /demo4/course/toAddCourse HTTP/1.1" 200 2261 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/May/2023:18:48:04 +0800] "GET /demo4/course/toUpdateCourse?id=1 HTTP/1.1" 200 977 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [18/May/2023:18:48:41 +0800] "POST /demo4/login HTTP/1.1" 200 215 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/May/2023:18:48:49 +0800] "GET /demo4/course/allCourse HTTP/1.1" 200 4698 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/May/2023:18:49:37 +0800] "GET /demo4/tologin HTTP/1.1" 200 3563 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/May/2023:18:49:37 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1677 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/May/2023:18:49:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:18:51:36 +0800] "POST /demo4/login HTTP/1.1" 302 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [18/May/2023:18:51:37 +0800] "GET /demo4/tologin HTTP/1.1" 200 3588 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2023:18:51:37 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1666 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/May/2023:18:51:45 +0800] "POST /demo4/login HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2023:18:51:45 +0800] "GET /demo4/tologin HTTP/1.1" 200 3588 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2023:18:51:45 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1589 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/May/2023:18:51:55 +0800] "GET /demo4/checkCode.login? HTTP/1.1" 200 1700 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/May/2023:18:51:56 +0800] "POST /demo4/login HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2023:18:51:56 +0800] "GET /demo4/tologin HTTP/1.1" 200 3588 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2023:18:51:56 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1719 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/May/2023:20:53:47 +0800] "GET /demo4/tologin HTTP/1.1" 200 3563 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [18/May/2023:20:53:47 +0800] "GET /demo4/Image/pexels-pixabay-2619091.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/May/2023:20:53:47 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1759 http-bio-8080-exec-4 519
0:0:0:0:0:0:0:1 - - [18/May/2023:20:53:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2023:20:54:05 +0800] "POST /demo4/login HTTP/1.1" 200 215 http-bio-8080-exec-6 1058
0:0:0:0:0:0:0:1 - - [18/May/2023:20:56:05 +0800] "GET /demo4/tologin HTTP/1.1" 200 3562 http-bio-8080-exec-1 447
0:0:0:0:0:0:0:1 - - [18/May/2023:20:56:05 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1744 http-bio-8080-exec-3 490
0:0:0:0:0:0:0:1 - - [18/May/2023:20:57:48 +0800] "GET /demo4/tologin HTTP/1.1" 200 3564 http-bio-8080-exec-1 528
0:0:0:0:0:0:0:1 - - [18/May/2023:20:57:49 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1696 http-bio-8080-exec-3 460
0:0:0:0:0:0:0:1 - - [18/May/2023:20:58:41 +0800] "GET /demo4/tologin HTTP/1.1" 200 3565 http-bio-8080-exec-1 445
0:0:0:0:0:0:0:1 - - [18/May/2023:20:58:42 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1715 http-bio-8080-exec-3 479
0:0:0:0:0:0:0:1 - - [18/May/2023:21:00:12 +0800] "GET /demo4/tologin HTTP/1.1" 200 3569 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [18/May/2023:21:00:13 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1641 http-bio-8080-exec-3 355
0:0:0:0:0:0:0:1 - - [18/May/2023:21:00:21 +0800] "GET /demo4/tologin HTTP/1.1" 200 3569 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2023:21:00:21 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1754 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/May/2023:21:02:29 +0800] "GET /demo4/tologin HTTP/1.1" 200 3452 http-bio-8080-exec-1 529
0:0:0:0:0:0:0:1 - - [18/May/2023:21:02:30 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1679 http-bio-8080-exec-3 319
0:0:0:0:0:0:0:1 - - [18/May/2023:21:03:12 +0800] "GET /demo4/tologin HTTP/1.1" 200 3451 http-bio-8080-exec-1 498
0:0:0:0:0:0:0:1 - - [18/May/2023:21:03:13 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1680 http-bio-8080-exec-3 322
0:0:0:0:0:0:0:1 - - [18/May/2023:21:04:35 +0800] "GET /demo4/tologin HTTP/1.1" 200 3461 http-bio-8080-exec-1 448
0:0:0:0:0:0:0:1 - - [18/May/2023:21:04:35 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1750 http-bio-8080-exec-3 334
0:0:0:0:0:0:0:1 - - [18/May/2023:21:06:03 +0800] "GET /demo4/tologin HTTP/1.1" 200 3459 http-bio-8080-exec-1 474
0:0:0:0:0:0:0:1 - - [18/May/2023:21:06:03 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1646 http-bio-8080-exec-3 329
0:0:0:0:0:0:0:1 - - [18/May/2023:21:06:11 +0800] "POST /demo4/login HTTP/1.1" 302 - http-bio-8080-exec-4 1249
0:0:0:0:0:0:0:1 - - [18/May/2023:21:06:11 +0800] "GET /demo4/tologin HTTP/1.1" 200 3484 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2023:21:06:11 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1723 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/May/2023:21:08:47 +0800] "GET /demo4/tologin HTTP/1.1" 200 3485 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [18/May/2023:21:08:47 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1710 http-bio-8080-exec-3 454
0:0:0:0:0:0:0:1 - - [18/May/2023:21:09:34 +0800] "GET /demo4/tologin HTTP/1.1" 200 3485 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [18/May/2023:21:09:35 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1702 http-bio-8080-exec-3 319
0:0:0:0:0:0:0:1 - - [18/May/2023:21:12:36 +0800] "GET /demo4/tologin HTTP/1.1" 200 3473 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [18/May/2023:21:12:36 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1697 http-bio-8080-exec-3 285
0:0:0:0:0:0:0:1 - - [18/May/2023:21:13:35 +0800] "GET /demo4/tologin HTTP/1.1" 200 3472 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [18/May/2023:21:13:35 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1667 http-bio-8080-exec-3 313
0:0:0:0:0:0:0:1 - - [18/May/2023:21:15:13 +0800] "GET /demo4/tologin HTTP/1.1" 200 3416 http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [18/May/2023:21:15:13 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1701 http-bio-8080-exec-3 278
0:0:0:0:0:0:0:1 - - [18/May/2023:21:15:16 +0800] "GET /demo4/tologin HTTP/1.1" 200 3416 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:15:16 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1690 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2023:21:15:52 +0800] "GET /demo4/tologin HTTP/1.1" 200 3416 http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [18/May/2023:21:15:52 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1807 http-bio-8080-exec-3 265
0:0:0:0:0:0:0:1 - - [18/May/2023:21:16:23 +0800] "GET /demo4/tologin HTTP/1.1" 200 3416 http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [18/May/2023:21:16:23 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1750 http-bio-8080-exec-3 271
0:0:0:0:0:0:0:1 - - [18/May/2023:21:16:26 +0800] "GET /demo4/checkCode.login? HTTP/1.1" 200 1745 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2023:21:17:35 +0800] "GET /demo4/tologin HTTP/1.1" 200 3430 http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [18/May/2023:21:17:35 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1624 http-bio-8080-exec-3 274
0:0:0:0:0:0:0:1 - - [18/May/2023:21:19:05 +0800] "GET /demo4/tologin HTTP/1.1" 200 3449 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [18/May/2023:21:19:05 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1668 http-bio-8080-exec-3 271
0:0:0:0:0:0:0:1 - - [18/May/2023:21:23:00 +0800] "GET /demo4/tologin HTTP/1.1" 200 3192 http-bio-8080-exec-1 351
0:0:0:0:0:0:0:1 - - [18/May/2023:21:23:01 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1663 http-bio-8080-exec-3 272
0:0:0:0:0:0:0:1 - - [18/May/2023:21:23:24 +0800] "GET /demo4/tologin HTTP/1.1" 200 3191 http-bio-8080-exec-1 359
0:0:0:0:0:0:0:1 - - [18/May/2023:21:23:24 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1685 http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [18/May/2023:21:23:59 +0800] "GET /demo4/tologin HTTP/1.1" 200 3191 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [18/May/2023:21:23:59 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1595 http-bio-8080-exec-3 267
0:0:0:0:0:0:0:1 - - [18/May/2023:21:24:24 +0800] "GET /demo4/tologin HTTP/1.1" 200 3192 http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [18/May/2023:21:24:24 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1713 http-bio-8080-exec-3 267
0:0:0:0:0:0:0:1 - - [18/May/2023:21:24:26 +0800] "GET /demo4/tologin HTTP/1.1" 200 3192 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:24:26 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1692 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2023:21:24:27 +0800] "GET /demo4/tologin HTTP/1.1" 200 3192 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:24:27 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1643 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2023:21:27:39 +0800] "GET /demo4/tologin HTTP/1.1" 200 3152 http-bio-8080-exec-1 673
0:0:0:0:0:0:0:1 - - [18/May/2023:21:27:39 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1654 http-bio-8080-exec-3 292
0:0:0:0:0:0:0:1 - - [18/May/2023:21:29:28 +0800] "GET /demo4/tologin HTTP/1.1" 200 2804 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [18/May/2023:21:29:28 +0800] "GET /demo4/Image/pexels-pixabay-2619091.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2023:21:29:29 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1689 http-bio-8080-exec-2 266
0:0:0:0:0:0:0:1 - - [18/May/2023:21:30:10 +0800] "GET /demo4/tologin HTTP/1.1" 200 2804 http-bio-8080-exec-1 359
0:0:0:0:0:0:0:1 - - [18/May/2023:21:30:10 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1695 http-bio-8080-exec-3 305
0:0:0:0:0:0:0:1 - - [18/May/2023:21:30:46 +0800] "GET /demo4/tologin HTTP/1.1" 200 2804 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [18/May/2023:21:30:47 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1763 http-bio-8080-exec-3 279
0:0:0:0:0:0:0:1 - - [18/May/2023:21:30:50 +0800] "POST /demo4/login HTTP/1.1" 302 - http-bio-8080-exec-4 973
0:0:0:0:0:0:0:1 - - [18/May/2023:21:30:50 +0800] "GET /demo4/tologin HTTP/1.1" 200 2804 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:30:50 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1706 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/May/2023:21:31:47 +0800] "GET /demo4/tologin HTTP/1.1" 200 2775 http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [18/May/2023:21:31:47 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1626 http-bio-8080-exec-3 271
0:0:0:0:0:0:0:1 - - [18/May/2023:21:32:34 +0800] "GET /demo4/tologin HTTP/1.1" 200 2774 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [18/May/2023:21:32:34 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1699 http-bio-8080-exec-3 280
0:0:0:0:0:0:0:1 - - [18/May/2023:21:33:47 +0800] "GET /demo4/tologin HTTP/1.1" 200 2720 http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [18/May/2023:21:33:47 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1747 http-bio-8080-exec-3 266
0:0:0:0:0:0:0:1 - - [18/May/2023:21:34:16 +0800] "GET /demo4/tologin HTTP/1.1" 200 2750 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [18/May/2023:21:34:17 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1776 http-bio-8080-exec-3 267
0:0:0:0:0:0:0:1 - - [18/May/2023:21:34:35 +0800] "GET /demo4/tologin HTTP/1.1" 200 2750 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/May/2023:21:34:35 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1646 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2023:21:34:40 +0800] "GET /demo4/tologin HTTP/1.1" 200 2750 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:34:40 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1655 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2023:21:35:09 +0800] "GET /demo4/tologin HTTP/1.1" 200 2750 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/May/2023:21:35:09 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1702 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2023:21:35:27 +0800] "POST /demo4/login HTTP/1.1" 200 215 http-bio-8080-exec-10 957
0:0:0:0:0:0:0:1 - - [18/May/2023:21:35:29 +0800] "GET /demo4/course/allCourse HTTP/1.1" 200 4698 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [18/May/2023:21:35:32 +0800] "GET /demo4/course/allCourse HTTP/1.1" 200 4698 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2023:21:35:33 +0800] "GET /demo4/course/toAddCourse HTTP/1.1" 200 2261 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2023:21:37:25 +0800] "GET /demo4/course/allCourse HTTP/1.1" 200 2786 http-bio-8080-exec-1 476
0:0:0:0:0:0:0:1 - - [18/May/2023:21:37:25 +0800] "GET /demo4/course/checkCode.login HTTP/1.1" 404 1007 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2023:21:37:35 +0800] "POST /demo4/login HTTP/1.1" 200 215 http-bio-8080-exec-4 1201
0:0:0:0:0:0:0:1 - - [18/May/2023:21:37:37 +0800] "GET /demo4/course/allCourse HTTP/1.1" 200 4698 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [18/May/2023:21:37:40 +0800] "GET /demo4/course/toAddCourse HTTP/1.1" 200 2261 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/May/2023:21:37:44 +0800] "GET /demo4/logout HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2023:21:37:44 +0800] "GET /demo4/tologin HTTP/1.1" 200 2754 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2023:21:37:45 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1741 http-bio-8080-exec-9 317
0:0:0:0:0:0:0:1 - - [18/May/2023:21:39:01 +0800] "GET /demo4/tologin HTTP/1.1" 200 2751 http-bio-8080-exec-1 466
0:0:0:0:0:0:0:1 - - [18/May/2023:21:39:01 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1591 http-bio-8080-exec-3 332
0:0:0:0:0:0:0:1 - - [18/May/2023:21:39:05 +0800] "GET /demo4/tologin HTTP/1.1" 200 2751 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2023:21:39:05 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1727 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/May/2023:21:39:05 +0800] "GET /demo4/tologin HTTP/1.1" 200 2751 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:39:05 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1576 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2023:21:39:06 +0800] "GET /demo4/tologin HTTP/1.1" 200 2751 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:39:06 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1631 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/May/2023:21:39:06 +0800] "GET /demo4/tologin HTTP/1.1" 200 2751 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:39:06 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1704 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/May/2023:21:39:06 +0800] "GET /demo4/tologin HTTP/1.1" 200 2751 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:39:06 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1726 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2023:21:39:06 +0800] "GET /demo4/tologin HTTP/1.1" 200 2751 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:39:06 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1702 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2023:21:39:06 +0800] "GET /demo4/tologin HTTP/1.1" 200 2751 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:39:06 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1694 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2023:21:39:06 +0800] "GET /demo4/tologin HTTP/1.1" 200 2751 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:39:06 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1751 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2023:21:39:07 +0800] "GET /demo4/tologin HTTP/1.1" 200 2751 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:39:07 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1688 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2023:21:39:38 +0800] "GET /demo4/tologin HTTP/1.1" 200 2725 http-bio-8080-exec-1 469
0:0:0:0:0:0:0:1 - - [18/May/2023:21:39:38 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1693 http-bio-8080-exec-3 323
0:0:0:0:0:0:0:1 - - [18/May/2023:21:40:23 +0800] "POST /demo4/login HTTP/1.1" 200 215 http-bio-8080-exec-4 1204
0:0:0:0:0:0:0:1 - - [18/May/2023:21:40:26 +0800] "GET /demo4/course/allCourse HTTP/1.1" 200 4698 http-bio-8080-exec-5 21
