0:0:0:0:0:0:0:1 - - [21/May/2023:12:24:32 +0800] "GET /demo4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2023:12:24:32 +0800] "GET /demo4/ HTTP/1.1" 200 2757 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [21/May/2023:12:24:32 +0800] "GET /demo4/Image/pexels-pixabay-2619091.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/May/2023:12:24:33 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1705 http-bio-8080-exec-5 442
0:0:0:0:0:0:0:1 - - [21/May/2023:12:24:48 +0800] "POST /demo4/login HTTP/1.1" 302 - http-bio-8080-exec-6 830
0:0:0:0:0:0:0:1 - - [21/May/2023:12:24:49 +0800] "GET /demo4/tologin HTTP/1.1" 200 2750 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/May/2023:12:24:49 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1717 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/May/2023:12:41:38 +0800] "POST /demo4/login HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/May/2023:12:41:38 +0800] "GET /demo4/tologin HTTP/1.1" 200 2750 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2023:12:41:38 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1690 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2023:12:41:49 +0800] "POST /demo4/login HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/May/2023:12:41:49 +0800] "GET /demo4/tologin HTTP/1.1" 200 2743 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2023:12:41:49 +0800] "GET /demo4/checkCode.login HTTP/1.1" 200 1666 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/May/2023:12:42:01 +0800] "POST /demo4/login HTTP/1.1" 200 215 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/May/2023:12:42:11 +0800] "GET /demo4/course/allCourse HTTP/1.1" 200 6034 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/May/2023:12:42:22 +0800] "GET /demo4/course/toAddCourse HTTP/1.1" 200 2261 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/May/2023:12:45:48 +0800] "GET /demo4/course/toAddCourse HTTP/1.1" 200 2261 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2023:12:45:55 +0800] "POST /demo4/course/addCourse HTTP/1.1" 302 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [21/May/2023:12:45:55 +0800] "GET /demo4/course/allCourse HTTP/1.1" 200 6670 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2023:12:45:57 +0800] "GET /demo4/course/del/37 HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/May/2023:12:45:57 +0800] "GET /demo4/course/allCourse HTTP/1.1" 200 6034 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2023:12:46:00 +0800] "GET /demo4/course/toUpdateCourse?id=7 HTTP/1.1" 200 973 http-bio-8080-exec-4 10
