0:0:0:0:0:0:0:1 - - [21/May/2023:12:13:41 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2023:12:13:41 +0800] "GET /demo3/ HTTP/1.1" 404 963 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [21/May/2023:12:15:24 +0800] "GET /demo3/ HTTP/1.1" 404 963 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [21/May/2023:12:15:31 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 6032 http-bio-8080-exec-3 1355
0:0:0:0:0:0:0:1 - - [21/May/2023:12:15:49 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1820 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [21/May/2023:12:15:49 +0800] "GET /demo3/Image/test1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/May/2023:12:16:36 +0800] "POST /demo3/course/addCourse HTTP/1.1" 302 - http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [21/May/2023:12:16:36 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 6647 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/May/2023:12:16:45 +0800] "GET /demo3/course/toUpdateCourse?id=35 HTTP/1.1" 200 957 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [21/May/2023:12:16:48 +0800] "GET /demo3/course/del/35 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/May/2023:12:16:48 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 6032 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/May/2023:12:16:50 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1820 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:12:17:03 +0800] "POST /demo3/course/addCourse HTTP/1.1" 400 968 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [21/May/2023:12:17:51 +0800] "POST /demo3/course/addCourse HTTP/1.1" 400 968 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/May/2023:12:18:10 +0800] "POST /demo3/course/addCourse HTTP/1.1" 302 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [21/May/2023:12:18:10 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 6670 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/May/2023:12:18:13 +0800] "GET /demo3/course/del/36 HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2023:12:18:13 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 6032 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2023:12:18:16 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1820 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2023:12:18:19 +0800] "GET /demo3/course/toUpdateCourse?id=3 HTTP/1.1" 200 968 http-bio-8080-exec-2 4
