0:0:0:0:0:0:0:1 - - [21/May/2023:10:51:27 +0800] "GET /demo2/course/allCourse HTTP/1.1" 500 4361 http-bio-8080-exec-1 1040
0:0:0:0:0:0:0:1 - - [21/May/2023:10:51:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2023:10:52:43 +0800] "GET /demo2/course/allCourse HTTP/1.1" 200 4505 http-bio-8080-exec-1 1254
0:0:0:0:0:0:0:1 - - [21/May/2023:11:39:58 +0800] "GET /demo2/course/allCourse HTTP/1.1" 200 4503 http-bio-8080-exec-1 1266
0:0:0:0:0:0:0:1 - - [21/May/2023:11:42:13 +0800] "GET /demo2/course/toAddCourse HTTP/1.1" 200 825 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [21/May/2023:11:42:34 +0800] "POST /demo2/course/addCourse HTTP/1.1" 302 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [21/May/2023:11:42:34 +0800] "GET /demo2/course/allCourse HTTP/1.1" 200 4942 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/May/2023:11:42:37 +0800] "GET /demo2/course/toUpdateCourse?id=34 HTTP/1.1" 200 961 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [21/May/2023:11:42:41 +0800] "POST /demo2/course/updateCourse HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/May/2023:11:42:41 +0800] "GET /demo2/course/allCourse HTTP/1.1" 200 4942 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/May/2023:11:42:43 +0800] "GET /demo2/course/del/34 HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/May/2023:11:42:43 +0800] "GET /demo2/course/allCourse HTTP/1.1" 200 4503 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2023:11:42:44 +0800] "GET /demo2/course/toUpdateCourse?id=7 HTTP/1.1" 200 971 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2023:11:45:49 +0800] "GET /demo2/course/toAddCourse HTTP/1.1" 200 825 http-bio-8080-exec-6 4
